# CovidIDApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: v38-leveranser-av-covid-vaccin-till-och-med-vecka-40.xlsx
app/src/main/res/drawable/: bg_adminmenu.xml  bg_catalog.xml  bg_dashboard.xml  bg_passport.xml  bg_questionnaire.xml  bg_secdose.xml  bg_timeline.xml  chart.xml  down_arrow.xml  ic_baseline_check_circle_outline_24.xml  ic_date_svgrepo_com.xml  ic_email_notification_alert_svgrepo_com.xml  ic_injection_svgrepo_com.xml  ic_kindergarden_children_and_teacher_svgrepo_com.xml  ic_painkiller_pain_injection_injury_svgrepo_com.xml  ic_passport_svgrepo_com__2_.xml  ic_questions_info_svgrepo_com.xml  ic_statistics_svgrepo_com.xml  ic_user_svgrepo_com.xml  ic_users_young_svgrepo_com.xml  sick.xml  syringe.xml  up_arrow.xml  update.xml
app/src/main/res/layout/: activity_admin_add_available_times.xml  activity_booking_main.xml  activity_booking_pop_window.xml  activity_deaths_and_cases.xml  activity_display_county_numbers.xml  activity_distrubated_doses.xml  activity_faq_main.xml  activity_main.xml  activity_main2.xml  activity_main_dashboard.xml  activity_main_log_in.xml  activity_main_my_page.xml  activity_main_old.xml  activity_main_user_reg.xml  activity_passport_main.xml  activity_password.xml  activity_questionnaire_response.xml  app_bar_main.xml  dashboard_activity_deaths_and_cases.xml  dashboard_doses_age_product.xml  dashboard_main_activity.xml  fragment_admin_add_available_times.xml  fragment_admin_appointments.xml  fragment_admin_choose_age_group.xml  fragment_admin_dashboard.xml  fragment_admin_menu.xml  fragment_booking.xml  fragment_connected_times.xml  fragment_county_numbers.xml  fragment_covid_cases.xml  fragment_cumulative_uptake.xml  fragment_dashboard.xml  fragment_deaths_and_cases.xml  fragment_distributed_doses.xml  fragment_doses_age_product.xml  fragment_faq.xml  fragment_home.xml  fragment_loading.xml  fragment_login.xml  fragment_my_page.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_activity3.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  (+2 more)
(+71 files in other folders)
