<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_page"
            android:icon="@drawable/user"
            android:title="@string/menu_mypage" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard2"
            android:title="@string/menu_dashboard" />
<!--        <item-->
<!--            android:id="@+id/nav_booking"-->
<!--            android:icon="@drawable/book"-->
<!--            android:title="@string/menu_booking" />-->
<!--        <item-->
<!--            android:id="@+id/nav_passport"-->
<!--            android:icon="@drawable/passport"-->
<!--            android:title="@string/menu_passport" />-->
<!--        <item-->
<!--            android:id="@+id/nav_notifikationer"-->
<!--            android:icon="@drawable/mail"-->
<!--            android:title="@string/menu_Notifikationer" />-->
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/question"
            android:title="@string/menu_faq" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/lock"
            android:title="@string/menu_login" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/lock"
            android:title="@string/menu_logout" />

    </group>
</menu>


    <!--
    Home
    Dashboard
    Min sida
    Boka tid
    Pass
    Notifikationer
    FAQ
    Login/Logout
    -->