<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_my_page"
            android:icon="@drawable/user"
            android:title="@string/menu_mypage" />
        <item
            android:id="@+id/nav_admin_menu"
            android:icon="@drawable/user"
            android:title="@string/admin_menu" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@drawable/dashboard2"
            android:title="@string/menu_dashboard" />
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/question"
            android:title="@string/menu_faq" />
        <item
            android:id="@+id/ConnectedTimesFragment"
            android:icon="@drawable/ic_passport_svgrepo_com__2_"
            android:title="@string/pass_validation" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/lock"
            android:title="@string/menu_login" />
    </group>
</menu>