<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Platform.MaterialComponents.Light"
    tools:context=".HealthAdmin.AdminAddAvailableTimes">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"

        android:text="Make another time available"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <DatePicker
        android:id="@+id/calendarViewChooseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:datePickerMode="spinner"
        android:calendarViewShown="false"
        android:layout_marginVertical="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4"></DatePicker>

    <TimePicker

        android:id="@+id/datePickerAdminAddTimes"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:timePickerMode="spinner"
        app:layout_constraintEnd_toStartOf="@+id/buttonAddTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarViewChooseDate" />

    <Button
        android:id="@+id/buttonAddTime"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Add time"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/datePickerAdminAddTimes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarViewChooseDate" />

    <ListView
        android:id="@+id/listviewAdminAddedTimes"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datePickerAdminAddTimes" />


</androidx.constraintlayout.widget.ConstraintLayout>