<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.MainDashboard">

    <Button
        android:layout_marginHorizontal="10sp"
        android:id="@+id/buttonDisDoses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="4dp"

        android:text="Distrubated/Administrated doses"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:layout_marginHorizontal="10sp"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Doses per age/product"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_deathsandCases" />
    <Button
        android:layout_marginHorizontal="10sp"
        android:id="@+id/button_deathsandCases"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Deaths/Cases"
        app:layout_constraintTop_toBottomOf="@id/buttonDisDoses"
        />

    <Button
        android:layout_marginHorizontal="10sp"
        android:id="@+id/button_cumelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cumelative uptake"
        app:layout_constraintTop_toBottomOf="@id/button"
        />
</androidx.constraintlayout.widget.ConstraintLayout>