<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context=".faq.FaqFragment">

    <!-- Textview med lite styling mest bara för att få den centrerad -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Om Covid - 19 - Coronavirus"
        android:textAlignment="center">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center">


        // linear layout för att få knapparna vertical

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            // Button har id som är baserat på texten

            <Button
                android:id="@+id/ButtonVaccin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2mm"
                android:layout_weight="1"
                android:text="Om vaccin mot covid-19" />

            <TextView
                android:id="@+id/TextVaccin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2mm"
                android:paddingRight="2mm"
                android:text="" />

            <Button
                android:id="@+id/ButtonResor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2mm"
                android:text="Covid 19 : Resor och covidbevis" />

            <TextView
                android:id="@+id/TextResor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2mm"
                android:paddingRight="2mm"
                android:text="" />

            <Button
                android:id="@+id/ButtonRisken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2mm"
                android:text="Minska risken att du och andra får covid-19" />

            <TextView
                android:id="@+id/TextRisken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2mm"
                android:paddingRight="2mm"
                android:text="" />

            <Button
                android:id="@+id/ButtonCovid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2mm"
                android:text="Covid-19" />

            <TextView
                android:id="@+id/TextCovid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2mm"
                android:paddingRight="2mm"
                android:text="" />

            <Button
                android:id="@+id/ButtonMunskydd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2mm"
                android:text="Så använder du munskydd" />

            <TextView
                android:id="@+id/TextMunskydd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2mm"
                android:paddingRight="2mm"
                android:text="" />

            <Button
                android:id="@+id/ButtonGoraSjalv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2mm"
                android:text="Vad kan jag göra själv om jag får covid-19?" />

            <TextView
                android:id="@+id/TextGoraSjalv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2mm"
                android:paddingRight="2mm"
                android:text="" />

            <Button
                android:id="@+id/ButtonMaBattre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2mm"
                android:text="Så kan jag må bättre efter covid-19" />

            <TextView
                android:id="@+id/TextMaBattre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2mm"
                android:paddingRight="2mm"
                android:text="" />

            <Button
                android:id="@+id/ButtonBarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="2mm"
                android:text="För barn: Om corona och covid-19" />

            <TextView
                android:id="@+id/TextBarn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2mm"
                android:paddingRight="2mm"
                android:text="" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>




