<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <Button
        android:id="@+id/buttonDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </Button>

    <Button
        android:id="@+id/buttonUserLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonDashboard">

    </Button>
    <Button
        android:text="Faq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonFaq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonUserLogin"></Button>

    <Button
        android:id="@+id/buttonMainscreen2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Another main screen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFaq"></Button>
    <Button
        android:id="@+id/buttonMyPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My page"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMainscreen2"></Button>
    <Button
        android:id="@+id/buttonMyAppointments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My appointments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyPage"></Button>
    <Button
        android:id="@+id/buttonPassport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Passport"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonMyAppointments"></Button>
    <Button
        android:id="@+id/buttonUserReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Reg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonPassport"></Button>
    <Button
        android:id="@+id/buttonQuestRes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Questionnaire Response"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonUserReg"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>