<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard.CovidCasesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="5dp"
            android:paddingHorizontal="20dp">
            <TextView
                android:id="@+id/cases_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="#808080"
                android:textColor="@color/black"
                android:clickable="true"
                android:layout_marginEnd="1dp"
                android:text="Antal Fall"
                android:focusable="true" />
            <TextView
                android:id="@+id/deaths_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="#CFCFCF"
                android:textColor="@color/black"
                android:clickable="true"
                android:text="Antal Avlidna"
                android:focusable="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="20dp">

            <TextView
                android:id="@+id/agegroup_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="#808080"
                android:textColor="@color/black"
                android:clickable="true"
                android:layout_marginEnd="1dp"
                android:text="Per Åldersgrupp"
                android:focusable="true" />
            <TextView
                android:id="@+id/region_button"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:gravity="center"
                android:background="#CFCFCF"
                android:textColor="@color/black"
                android:clickable="true"
                android:text="Per Region"
                android:focusable="true" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/total_sweden"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Total"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>


    </LinearLayout>

</FrameLayout>